Description: fix some GCC warnings
Author: Joao Eriberto Mota Filho <eriberto@debian.org>
Last-Update: 2015-03-07
Index: galleta-1.0+20040505/src/galleta.c
===================================================================
--- galleta-1.0+20040505.orig/src/galleta.c
+++ galleta-1.0+20040505/src/galleta.c
@@ -35,6 +35,10 @@
 #include <stdio.h>
 #include <time.h>
 #include <math.h>
+// [FIX] galleta.c:119:3: warning: incompatible implicit declaration of built-in function ‘strcpy’
+#include <string.h>
+// [FIX] galleta.c:116:5: warning: incompatible implicit declaration of built-in function ‘exit’
+#include <stdlib.h>
 
 #define STRSIZE		1000
 
