Description: Fix cross compilation.
             Galleta fails to cross build from source, because the upstream
             Makefile hard codes the build architecture compiler. The patch
             makes the compiler substitutable and galleta cross buildable.
Author: Helmut Grohne <helmut@subdivi.de>
Bug-Debian: http://bugs.debian.org/904971
Last-Update: 2019-01-16
--- galleta-1.0+20040505.orig/src/Makefile
+++ galleta-1.0+20040505/src/Makefile
@@ -1,13 +1,13 @@
 all: galleta
 
 galleta:  galleta.c
-	gcc $(CFLAGS) $(LDFLAGS) $(CPPFLAGS) -o galleta galleta.c -lm -lc
+	$(CC) $(CFLAGS) $(LDFLAGS) $(CPPFLAGS) -o galleta galleta.c -lm -lc
 
 install: galleta
 	cp galleta $(DESTDIR)/usr/bin
 
 galleta.exe:  galleta.c
-	gcc -DCYGWIN -o galleta.exe galleta.c -lm -lc
+	$(CC) -DCYGWIN -o galleta.exe galleta.c -lm -lc
 
 installwin: galleta.exe
 	cp galleta.exe ../bin
